:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Oswald", sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 0.8rem;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.section_title {
  text-transform: uppercase;
  font-size: 8rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  color: #2f2e41;
  text-shadow: var(--shadow);
  margin: auto;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*NAV*/
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0;
  border: 0;
  list-style: none;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  border: 0;
  text-align: center;
  color: var(--dark);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  border-radius: 0.5rem;
  border: 0;
  box-shadow: var(--shadow);
}

.btn:hover {
  background: linear-gradient(
    211deg,
    rgba(237, 99, 55, 1) 35%,
    rgba(2, 0, 36, 1) 99%
  );
  color: var(--light);
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  border-radius: 0.5rem;
  border: 0;
  box-shadow: var(--shadow);
}

/*BANNER*/
.showcase {
  min-height: 300px;
  background: url(./img/bulbdark.png);
  background-size: cover;
  background-position: center;
  padding: 0px;
  border: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: white;
}

.showcase p {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 2rem;
  color: whitesmoke;
}
.showcase .btn {
  margin-bottom: 2rem;
}

/*OFFER*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.boxes p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: #757575;
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  border: 0.2rem;
  box-shadow: var(--shadow);
}

#offer .center {
  text-align: center;
}

/*PORTFOLIO*/
.container {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.portfolio img {
  margin: 0 auto;
}

.portfolio img {
  margin: 0 auto;
}

/*ABOUT ME*/
.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 3rem;
  margin-top: 60px;
}

.info p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  color: #616161;
  padding-top: 1rem;
}
.resimg {
  padding: 0px;
  margin: 2rem;
  width: 100%;
  max-height: 100%;
}

/*CONTACT*/
.myform {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

footer {
  background: var(--dark);
  text-align: center;
  color: var(--light);
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
}